# zy_client_android

./: LICENSE  README.md  README_FLOW.md  build.gradle  key.properties  settings.gradle
.github/workflows/: pack.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iptv_ivi.json  litepal.xml  source.json
app/src/main/java/com/zy/client/: App.kt
app/src/main/java/com/zy/client/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseMediaActivity.kt  BaseTabPagerFragment.kt  IBaseInteface.kt
app/src/main/java/com/zy/client/bean/: CollectEvent.kt  HttpEntity.kt  TvDetail.kt
app/src/main/java/com/zy/client/common/: AppRouter.kt  Global.kt
app/src/main/java/com/zy/client/database/: CollectDBUtils.kt  CollectModel.kt  HistoryDBUtils.kt  SearchHistoryDBUtils.kt  SearchHistoryModel.kt  SourceDBUtils.kt  SourceModel.kt
app/src/main/java/com/zy/client/http/: NetRepository.kt  NetSource.kt  NetSourceParser.kt  Repository.kt
app/src/main/java/com/zy/client/ui/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/zy/client/ui/collect/: CollectFragment.kt
app/src/main/java/com/zy/client/ui/home/: HomeFragment.kt  HomeListFragment.kt  HomeTabPagerFragment.kt
app/src/main/java/com/zy/client/ui/iptv/: IPTVFragment.kt  IPTVListFragment.kt
app/src/main/java/com/zy/client/ui/search/: SearchActivity.kt  SearchHistoryView.kt  SearchResultFragment.kt
app/src/main/java/com/zy/client/ui/video/: VideoController.kt  VideoDetailActivity.kt  VideoTvActivity.kt  WebController.kt
app/src/main/java/com/zy/client/utils/: CrashHandler.kt  NetWorkUtils.kt  NoShakeClickListener.kt  NoShakeClickListener2.kt  NotchUtils.kt  NotificationUtils.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/zy/client/utils/ext/: asyncExt.kt  commonExt.kt  toastExt.kt
app/src/main/java/com/zy/client/utils/permission/: PermissionDialog.kt  PermissionDialogFragment.kt
app/src/main/java/com/zy/client/utils/status/: FlymeStatusBar.kt  OSUtils.kt  StatusBarUtils.kt
app/src/main/java/com/zy/client/utils/thread/: CustomTask.kt  ThreadUtils.kt
app/src/main/java/com/zy/client/views/: GridDividerItemDecoration.java  TitleView.kt
app/src/main/java/com/zy/client/views/loader/: LoadState.kt  Loader.kt  LoaderLayout.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_fade_in.xml  scale_fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: sel_collect_bg.xml  sel_main_nav.xml  shape_home_list_tag.xml  shape_home_search.xml  shape_permission_negative_btn_bg.xml  shape_permission_positive_btn_bg.xml  shape_search_cursor.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_search.xml  activity_video_detail.xml  activity_video_tv.xml  fragment_home.xml  fragment_search_result.xml  fragment_tab_pager.xml  item_collect.xml  item_history.xml  item_home_channel.xml  item_home_channel_grid.xml  item_iptv.xml  item_iptv_menu.xml  item_permissionx.xml  item_search_result.xml  layout_loader.xml  layout_loader_empty.xml  layout_loader_error.xml  layout_permission_dialog.xml  layout_search_history.xml  layout_title_list.xml  layout_title_view.xml  layout_web_indicator.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zy/client/: AddLicenseWithFileFileAction.java  AddLicenseWithStrFileAction.java  FileAction.java  LicenseUtils.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: kuyou_debug.jks
lib_player/: build.gradle
lib_player/src/main/: AndroidManifest.xml
lib_player/src/main/java/ando/player/: BaseIjkPlayer.java  BaseIjkVideoView.java  IjkAudioView.java  IjkVideoView.java  StandardVideoController.java
lib_player/src/main/java/ando/player/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
lib_player/src/main/java/ando/player/dialog/: BaseDialog.kt  DialogFactory.kt  IPlayerCallBack.kt  SimplePlayerCallBack.java  SpeedDialog.java  VideoListDialog.java
lib_player/src/main/java/ando/player/pip/: FloatController.java  FloatView.kt  PIPManager.kt  PipControlView.java
lib_player/src/main/java/ando/player/setting/: ITheme.java  MediaConstants.java  Theme.java  UserSetting.kt
lib_player/src/main/java/ando/player/utils/: DebugInfoView.java  PlayerMonitor.java  ProgressManagerImpl.java  VideoUtils.java
lib_player/src/main/res/color/: player_selector_list_choice.xml
lib_player/src/main/res/drawable/: player_battery_level.xml  player_layer_progress_bar.xml  player_progress_loading.xml  player_seekbar_thumb_normal.xml  player_selector_play_button.xml  player_selector_play_button_float.xml  player_shape_back_bg.xml  player_shape_play_bg.xml  player_shape_standard_controller_top_bg.xml  player_shape_stardard_controller_bottom_bg.xml  player_shape_status_view_btn.xml  player_shape_video_list_item.xml  shape_float_window_background.xml
lib_player/src/main/res/layout/: activity_test.xml  player_dialog_speed_full.xml  player_dialog_video_list.xml  player_dialog_video_list_item.xml  player_layout_complete_view.xml  player_layout_error_view.xml  player_layout_float_controller.xml  player_layout_gesture_control.xml  player_layout_live_control.xml  player_layout_prepare.xml  player_layout_standard_controller.xml  player_layout_title.xml  player_layout_vod.xml
lib_player/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib_player/src/main/res/values-en/: strings.xml
lib_player/src/main/res/values-v19/: styles.xml
lib_player/src/main/res/values-v21/: styles.xml
lib_player/src/main/res/values-v26/: styles.xml
