<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@android:color/darker_gray"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_lock"
        android:layout_width="@dimen/dimen_player_play_btn_size"
        android:layout_height="@dimen/dimen_player_play_btn_size"
        android:layout_gravity="center|start"
        android:layout_margin="24dp"
        android:background="@drawable/player_shape_back_bg"
        android:padding="@dimen/dimen_player_default_spacing"
        android:scaleType="centerCrop"
        android:src="@drawable/player_selector_lock_button"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/player_loading"
        android:layout_width="@dimen/dimen_player_play_btn_size"
        android:layout_height="@dimen/dimen_player_play_btn_size"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/player_progress_loading"
        android:indeterminateDuration="2000"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/player_screenshot"
        android:layout_width="@dimen/dimen_player_play_btn_size"
        android:layout_height="@dimen/dimen_player_play_btn_size"
        android:layout_gravity="center|end"
        android:layout_margin="24dp"
        android:padding="@dimen/dimen_player_default_spacing"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_player_screenshot"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>