<?xml version="1.0" encoding="utf-8"?>
<com.zy.client.views.loader.LoaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/statusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:state="loading">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@color/color_font_black"
            android:textSize="@dimen/font_16"
            android:visibility="gone"
            tools:text="标题"
            tools:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/white"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/color_main_theme"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/dp_3"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_main_theme"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/color_font_black" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</com.zy.client.views.loader.LoaderLayout>